DB_NAME = DB_NAME - nombre de la DB
DB_USER = DB_user - user de la DB
DB_PASSWORD = DB_PASSWORD - password de la DB
DB_HOST = DB_HOST - Host del servicio de DB



SENDGRID_API_KEY = API_KEY_GENERADA POR EL SERVICIO SENGRID 